# stale_news

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prajwal/stalenews/: MainActivity.kt  StaleNewsApp.kt
app/src/main/java/com/prajwal/stalenews/data/local/: LocalDataSourceImpl.kt
app/src/main/java/com/prajwal/stalenews/data/models/: NewsHeadlinesArticles.kt  NewsHeadlinesSourcess.kt
app/src/main/java/com/prajwal/stalenews/data/remote/: RemoteAPIService.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/prajwal/stalenews/data/repo/: NewsDataRepo.kt
app/src/main/java/com/prajwal/stalenews/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/prajwal/stalenews/domain/usecases/: TopHeadlinesUseCase.kt
app/src/main/java/com/prajwal/stalenews/presentation/ui/: HomeScreenUI.kt
app/src/main/java/com/prajwal/stalenews/presentation/viewmodels/: NewsVM.kt
app/src/main/java/com/prajwal/stalenews/utils/: Constants.kt
app/src/main/res/drawable/: bookmark_added.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
